﻿<Window x:Class="WpfApp_Pract1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Pract1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader Grid.Column="0">
            <FlowDocument Name="table">
                <Paragraph TextAlignment="Center">Список товаров</Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="*"></TableColumn>
                        <TableColumn Width="*"></TableColumn>
                        <TableColumn Width="*"></TableColumn>
                        <TableColumn Width="*"></TableColumn>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow FontSize="15">
                            <TableCell>
                                <Paragraph>Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Price</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Count</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Garanty</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Name="cellName">Lumia 950</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Name="cellPrice">Microsoft</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph  Name="cellCount">45000</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph  Name="cellGaranty" >45000</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Name="itemName" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Enter Item Name" HorizontalAlignment="Center" Margin="0 80 0 0"></TextBlock>
                <TextBox Name="itemNameTextBox" HorizontalAlignment="Center" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Name="itemCount" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Enter Item Count" HorizontalAlignment="Center" Margin="0 80 0 0"></TextBlock>
                <TextBox Name="itemCountTextBox" HorizontalAlignment="Center" Width="100"></TextBox>
                <Button Name="addItemButton" Width="80" Height="20" Margin="0 20 0 0" HorizontalAlignment="Center" Click="AddItemButtonClick">Add Item</Button>
            </StackPanel>
            <StackPanel Name="itemPrice" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Enter Item Price" HorizontalAlignment="Center" Margin="0 80 0 0"></TextBlock>
                <TextBox Name="itemPriceTextBox" HorizontalAlignment="Center" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Name="itemGaranty" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Enter Item Garanty" HorizontalAlignment="Center" Margin="0 80 0 0"></TextBlock>
                <TextBox Name="itemGarantyTextBox" HorizontalAlignment="Center" Width="100"></TextBox>
                <Button Name="printButton" Width="80" Height="20" Margin="0 20 0 0" HorizontalAlignment="Center">Print</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
